<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="../templates/index.html">Home</a>
        <a href="../templates/list.html">Dashboard</a>
    </div>
    <header>
        <h1>Home</h1>
    </header>
    <main id="content">
        
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>