<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="../templates/index.html">Home</a>
        <a href="../templates/list.html">Dashboard</a>
    </div>
    <header>
        <h1>Dashboard</h1>
    </header>
    <form id="filterForm">
        <input id="byId" type="radio" name="filter" value="id" checked />
        <label for="byId">Id</label>

        <input id="byRecentDate" type="radio" name="filter" value="recent"/>
        <label for="byRecentDate">Recent date</label>

        <input id="byAncientDate" type="radio" name="filter" value="ancient" />
        <label for="byAncientDate">Ancient date</label>

        <button id="filterButton" type="button" onclick="filterData()">Filter</button>
    </form>
    
    <main id="list-content">
        <table>
            <caption>Articles</caption>
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Title</th>
                    <th scope="col">Date</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody id="articles-list">

            </tbody>
        </table>

        <div id="popup" class="hidden">
            <div id="popup-content"></div>
            <button id="close-popup">Close</button>
        </div>
    </main>

    <footer>
        <p></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>
</html>